@media screen and (max-width: 2000px){
    #menu {
        display: none;
    }
}
@media screen and (max-width: 1170px) and (min-width : 900px) {
    #menu {
        display: none;
    }

    #proj {
        .list-projects{
            display: grid; /* definir o elemento como um container de grid*/
            grid-template-columns: 1fr 1fr;
            place-items: center; 
        }
    }
}
    
@media screen and (max-width: 899px){
    #logo {
        display: flex;
        justify-content: space-between;
        padding-left: 70%;
    }
    
    #menu-cheio {
        display: none;
    }

    #menu {
        display: block;
        padding-left: 4%;
    }

    main {
        #proj {
            .sub-proj {
                text-align: center;
            }

            .list-projects{
                display: grid; /* definir o elemento como um container de grid*/
                grid-template-columns: 1fr 1fr;
                text-align: left;
            }
        }
    }
}

@media screen and (max-width: 852px) and (min-width: 818px) {
    #logo {
        display: flex;
        justify-content: space-between;
        padding-left: 68%;
    }

    #about {
        h1 {
            p {
                font-size: 50px;
            }
        }
        
    }
}

@media screen and (max-width: 817px) and (min-width: 450px) {
    #logo {
        display: flex;
        justify-content: space-between;
        padding-left: 60%;
    }

    #menu {
        display: block;
        padding-left: 10%;
        padding-top: 7%;
    }

    main {
        #about {

            p {
                font-size: 20px;
            }

            img {
                width: 200px;
            }
        }

        #work-tools {
            p {
                font-size: 15px;
            }

            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                place-items: center;
                margin: 10% 25% 0 25%;
            }
        }

        #proj {
            h2 {
                p{
                    text-align: center;
                    font-size: 15px;
                }
            }
            
            .list-projects {
                display: grid; /* definir o elemento como um container de grid*/
                grid-template-columns: 1fr;
                place-items: center;
            }
        }
    }
    
    footer {
        .info-footer
         {
            display: block;
            flex-direction: column;

           ul {
                display: flex;
                align-items: center;
           }
        }
        .footer-nav {
            display: flex;
            flex-direction: column;

            p {
                font-size: 15px;
            }
        }
        
    }
}